# environment for frontend
NEXT_PUBLIC_NFT_STORAGE_TOKEN=
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_ETH_NETWORK="sepolia"
NEXT_PUBLIC_ETH_NETWORK_CHAIN_ID="0xaa36a7"
NEXT_PUBLIC_MARKET_ADDRESS=0x4732759104eefc9D9bf2C8561070fF5E670F540A
NEXT_PUBLIC_USDC_ADDRESS=0x82346f167B2b938A56AFdb694753C5BA7A2ab550
NEXT_PUBLIC_FAUCET_ADDRESS=0x5a69B637bb24102Bd35fC358299002892c3a785d

# environment for hardhat.config
INFURA_API_URL=
SEPOLIA_PRIVATE_KEY=